{
  "name": "negg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "cov": "egg-bin cov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.6.1",
    "egg-view-nunjucks": "^2.2.0"
  },
  "devDependencies": {
    "egg-bin": "^4.6.3"
  }
}
